{
  "name": "online-cardgame",
  "version": "1.0.0",
  "description": "Simple online 1vs1 poket-like cardgame",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jerome_renaux@bitbucket.org/jerome_renaux/node_cardgame.git"
  },
  "keywords": [
    "poker",
    "cardgame",
    "online"
  ],
  "author": "Jerome Renaux",
  "license": "MIT",
  "homepage": "https://bitbucket.org/jerome_renaux/node_cardgame#readme",
  "dependencies": {
    "express": "^4.14.0",
    "pokersolver": "^2.1.2",
    "socket.io": "^1.4.8"
  }
}
